{
  "name": "Prompt Forge v1.29",
  "short_name": "PromptForge",
  "description": "Generate prompts from markdown templates with dynamic parameters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2c2c2c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Open Folder",
      "short_name": "Open",
      "description": "Select a templates folder",
      "url": "/",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}